# Set to a valid value for your environment. Heroku will override this value.
PORT=3001
# Set to the publishable key from the Stripe dashboard (https://dashboard.stripe.com/test/apikeys)
PUBLISHABLE_KEY=pk_test_12345
# Set to the secret key from the Stripe dashboard
SECRET_KEY=sk_test_12345
